*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 11/04/22            MDMF_SSX.SPR               13:21:04 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2022 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         MDMF_SSX/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
close all
clear

select 1
use mdmf_v

select 2
use mdmf_s

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              MDMF_SSX/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 18,65 GET m.end ;
	PICTURE "@*HN ¢ëå®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm6ti()
@ 18,28 GET m.end ;
	PICTURE "@*HN ¢¯¥à¥¤" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm6wl()
@ 18,20 GET m.end ;
	PICTURE "@*HN ­ § ¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm6zh()
@ 18,43 GET m.end ;
	PICTURE "@*HN ¤®¡ ¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm717()
@ 18,5 GET m.end ;
	PICTURE "@*HN ¢ë¡à âì" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm72q()
@ 13,36 SAY mdmf_sav1 ;
	SIZE 1,3
@ 13,12 GET m.end ;
	PICTURE "@*HN mdmf_¢¨¤  ­ «¨â¨ª¨_1" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm758()
@ 5,8 TO 7,35 DOUBLE
@ 6,30 GET mdmf_sk ;
	SIZE 1,2 ;
	DEFAULT 0
@ 11,30 GET mdmf_styp ;
	SIZE 1,1 ;
	DEFAULT " "
@ 11,35 SAY "( = ªâ¨¢ ¯=¯ áá¨¢ å= ªâ¨¢­®-¯ áá¨¢­ë©)" ;
	SIZE 1,38, 0
@ 9,31 GET mdmf_sn ;
	SIZE 1,10 ;
	DEFAULT " "
@ 15,36 SAY mdmf_sav2 ;
	SIZE 1,3
@ 15,12 GET m.end ;
	PICTURE "@*HN mdmf_¢¨¤  ­ «¨â¨ª¨_2" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm78j()
@ 8,8 TO 16,75
@ 2,60 SAY "=mdmf_ssx=" ;
	SIZE 1,10, 0
@ 7,64 GET m.end ;
	PICTURE "@*HN “¤ «¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0sm7b6()
@ 3,32 SAY "mdmf_¯« ­ áç¥â®¢ (‘)" ;
	SIZE 1,21, 0
@ 6,10 SAY "mdm_ª®¤ áçñâ    " ;
	SIZE 1,16, 0
@ 9,9 SAY "mdm_­ §¢ ­¨¥ áçñâ " ;
	SIZE 1,18, 0
@ 11,9 SAY "mdm_â¨¯ áçñâ     " ;
	SIZE 1,17, 0
@ 2,8 SAY "=Œ àâë­®¢¨ç „.Œ.=" ;
	SIZE 1,17, 0



READ CYCLE ;
	SHOW _6gu0sm7cs()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM6TI           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:    2  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm6ti     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM6WL           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:    3  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm6wl     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM6ZH           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:    4  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm6zh     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM717           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:    5  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm717     &&  m.end VALID
#REGION 1
append
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM72Q           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:    6  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm72q     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "mdm  ª àâ®â¥ª  ª®¤ë  ­. ãçñâ  "

  release window browse_xx

  show gets


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM758           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:    8  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm758     &&  m.end VALID
#REGION 1
 sele mdmf_s
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele mdmf_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "mdm ¢ë¡¥à¨ ¢¨¤  ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele mdmf_s

repl mdmf_sav1    with  m.mdmf_vk

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM78J           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:   15  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm78j     &&  m.end VALID
#REGION 1
 sele mdmf_s
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele mdmf_v

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "mdm ¢ë¡¥à¨ ¢¨¤  ­ «¨â¨ª¨ "

  release window browse_xx

scat memvar

sele mdmf_s

repl mdmf_sav2    with  m.mdmf_vk

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM7B6           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX,     Record Number:   18  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm7b6     &&  m.end VALID
#REGION 1
delete
pack
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SM7CS           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_SSX                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0sm7cs     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MDMF_SSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 13,36 SAY mdmf_sav1 ;
		SIZE 1,3, 0
	@ 15,36 SAY mdmf_sav2 ;
		SIZE 1,3, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF