*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 11/04/22            MDMF_PSX.SPR               13:20:23 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2022 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         MDMF_PSX/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
close all
clear

select 1
use mdmf_d

select 2
use mdmf_a

select 3
use mdmf_o

select 4
use mdmf_j

select 6
use mdmf_c

select 5
use mdmf_p


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              MDMF_PSX/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 18,68 GET m.end ;
	PICTURE "@*HN ‚ëå®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6gu0slbpi()
@ 18,53 GET m.end ;
	PICTURE "@*HN „®¡ ¢¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0slbrt()
@ 18,31 GET m.end ;
	PICTURE "@*HN ‚¯¥à¥¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0slbuo()
@ 18,20 GET m.end ;
	PICTURE "@*HN  § ¤" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0slbwc()
@ 18,4 GET m.end ;
	PICTURE "@*HN ‚ë¡à âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0slbxl()
@ 3,2 TO 5,50 DOUBLE
@ 6,2 TO 16,75
@ 7,25 SAY mdmf_pav1 ;
	SIZE 1,3
@ 8,25 SAY mdmf_pav2 ;
	SIZE 1,3
@ 4,21 SAY mdmf_pdokk ;
	SIZE 1,3
@ 10,46 GET mdmf_prub ;
	SIZE 1,10 ;
	DEFAULT " "
@ 7,29 SAY mdmf_pavt1 ;
	SIZE 1,1
@ 8,29 SAY mdmf_pavt2 ;
	SIZE 1,1
@ 9,25 SAY mdmf_pav3 ;
	SIZE 1,3
@ 9,29 SAY mdmf_pavt3 ;
	SIZE 1,1
@ 4,4 GET m.end ;
	PICTURE "@*HN mdm_¤®ªã¬¥­â" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _6gu0slc0y()
@ 4,26 GET mdmf_pdokn ;
	SIZE 1,5 ;
	DEFAULT 0
@ 4,35 SAY "®â" ;
	SIZE 1,2, 0
@ 4,38 GET mdmf_pdokd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 7,8 GET m.end ;
	PICTURE "@*HN mdm_ ­ «¨â¨ª 1" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6gu0slc4f()
@ 7,32 SAY mdmf_pak1 ;
	SIZE 1,10
@ 8,8 GET m.end ;
	PICTURE "@*HN mdm_ ­ «¨â¨ª 2" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6gu0slc6h()
@ 9,8 GET m.end ;
	PICTURE "@*HN mdm_ ­ «¨â¨ª 3" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _6gu0slc8b()
@ 8,32 SAY mdmf_pak2 ;
	SIZE 1,10
@ 9,32 SAY mdmf_pak3 ;
	SIZE 1,10
@ 11,8 SAY "--------------------------------------------------------------" ;
	SIZE 1,62, 0
@ 12,8 GET m.end ;
	PICTURE "@*HN mdm_â¨¯®¢ ï ®¯¥à æ¨ï" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _6gu0slcae()
@ 12,32 SAY mdmf_pto ;
	SIZE 1,10
@ 13,26 SAY mdmf_pdb ;
	SIZE 1,2
@ 13,30 SAY mdmf_pdbn ;
	SIZE 1,10
@ 13,42 SAY "/" ;
	SIZE 1,1, 0
@ 13,44 SAY mdmf_pkr ;
	SIZE 1,2
@ 13,48 SAY mdmf_pkrn ;
	SIZE 1,10
@ 15,9 SAY "¯à®á¬®âà †!!!" ;
	SIZE 1,14, 0
@ 15,56 SAY "ã¤ «¨âì ¨§ †!!!" ;
	SIZE 1,16, 0
@ 15,25 GET m.end ;
	PICTURE "@*HN mdm_§ ­¥á¥­¨¥ ¯à®¢®¤ª¨ ¢ à¦" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _6gu0slccr()
@ 1,65 SAY "=mdmf_psx=" ;
	SIZE 1,10, 0
@ 10,26 SAY "mdm_áã¬¬ " ;
	SIZE 1,9, 0
@ 5,65 GET m.end ;
	PICTURE "@*HN “¤ «¨âì" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _6gu0slce3()
@ 2,22 SAY "mdmf_ª àâ®â¥ª  ¯¥à¢¨ç­ëå ¤®ªã¬¥­â®¢(Š„)" ;
	SIZE 1,40, 0
@ 1,4 SAY "=Œ àâë­®¢¨ç „.Œ.=" ;
	SIZE 1,17, 0



READ CYCLE ;
	SHOW _6gu0slcet()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLBPI           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:    2  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slbpi     &&  m.end VALID
#REGION 1
clear
cancel

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLBRT           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:    3  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slbrt     &&  m.end VALID
#REGION 1
sele mdmf_c
scat memvar

sele mdmf_p
append blank
repl mdmf_p0 with 0
repl mdmf_pdokd with m.mdmf_cdatt
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLBUO           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:    4  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slbuo     &&  m.end VALID
#REGION 1
skip
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLBWC           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:    5  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slbwc     &&  m.end VALID
#REGION 1
skip -1
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLBXL           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:    6  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _6gu0slbxl     &&  m.end VALID
#REGION 1
  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "mdmf_ ª àâ®â¥ª  ¯¥à¢ ¤®ªã¬¥­â®¢ "

  release window browse_xx

  show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLC0Y           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   17  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slc0y     &&  m.end VALID
#REGION 1
sele mdmf_p
scat memvar
* ä¨«ìâà ­¥ ¡ã¤¥¬ ¤¥« âì

sele mdmf_d

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "MDM ¢ë¡¥à¨ ¤®ªã¬¥­â "

  release window browse_xx

scat memvar

sele mdmf_p

repl mdmf_pdokk   with  m.mdmf_dk

repl mdmf_pav1  with  m.mdmf_dav1
repl mdmf_pavt1 with  m.mdmf_davt1

repl mdmf_pav2  with  m.mdmf_dav2
repl mdmf_pavt2 with  m.mdmf_davt2

repl mdmf_pav3  with  m.mdmf_dav3
repl mdmf_pavt3 with  m.mdmf_davt3

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLC4F           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   21  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slc4f     &&  m.end VALID
#REGION 1
sele mdmf_p
scat memvar


sele mdmf_a

set filt to mdmf_av=m.mdmf_pav1

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Mdm ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele mdmf_p

repl mdmf_pak1 with  m.mdmf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLC6H           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   23  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slc6h     &&  m.end VALID
#REGION 1
sele mdmf_p
scat memvar


sele mdmf_a

set filt to mdmf_av=m.mdmf_pav2

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Mdm ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele mdmf_p

repl mdmf_pak2 with  m.mdmf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLC8B           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   24  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slc8b     &&  m.end VALID
#REGION 1
sele mdmf_p
scat memvar

sele mdmf_a

set filt to mdmf_av=m.mdmf_pav3

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Mdm ¢ë¡¥à¨  ­ «¨â¨ªã "

  release window browse_xx

scat memvar

sele mdmf_p

repl mdmf_pak3 with  m.mdmf_ak

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLCAE           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   28  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slcae     &&  m.end VALID
#REGION 1
sele mdmf_p
scat memvar

sele mdmf_o

set filt to mdmf_odok=m.mdmf_pdokk

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "mdm ¢ë¡¥à¨ â¨¯®¢ãî ®¯¥à æ¨î "

  release window browse_xx

scat memvar

sele mdmf_p

repl mdmf_pto  with  m.mdmf_ok
repl mdmf_pdb  with  m.mdmf_odb
repl mdmf_pdbn with  m.mdmf_odbn
repl mdmf_pkr  with  m.mdmf_okr
repl mdmf_pkrn with  m.mdmf_okrn

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLCCR           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   37  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slccr     &&  m.end VALID
#REGION 1
sele mdmf_p
scat memvar

sele mdmf_j

append blank

repl mdmf_j0     with  0
repl mdmf_jdata  with  m.mdmf_pdokd

repl mdmf_jdokk  with  m.mdmf_pdokk
repl mdmf_jdokn  with  m.mdmf_pdokn
repl mdmf_jdokd  with  m.mdmf_pdokd

repl mdmf_jto    with  m.mdmf_pto
repl mdmf_jdb    with  m.mdmf_pdb
repl mdmf_jdbn   with  m.mdmf_pdbn
repl mdmf_jkr    with  m.mdmf_pkr
repl mdmf_jkrn   with  m.mdmf_pkrn

repl mdmf_jrub   with  m.mdmf_prub

sele mdmf_p

show gets





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLCE3           m.end VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX,     Record Number:   40  º
*       º Variable:            m.end                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slce3     &&  m.end VALID
#REGION 1
delete
pack
show gets

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _6GU0SLCET           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MDMF_PSX                           º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _6gu0slcet     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MDMF_PSX
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 7,25 SAY mdmf_pav1 ;
		SIZE 1,3, 0
	@ 8,25 SAY mdmf_pav2 ;
		SIZE 1,3, 0
	@ 4,21 SAY mdmf_pdokk ;
		SIZE 1,3, 0
	@ 7,29 SAY mdmf_pavt1 ;
		SIZE 1,1, 0
	@ 8,29 SAY mdmf_pavt2 ;
		SIZE 1,1, 0
	@ 9,25 SAY mdmf_pav3 ;
		SIZE 1,3, 0
	@ 9,29 SAY mdmf_pavt3 ;
		SIZE 1,1, 0
	@ 7,32 SAY mdmf_pak1 ;
		SIZE 1,10, 0
	@ 8,32 SAY mdmf_pak2 ;
		SIZE 1,10, 0
	@ 9,32 SAY mdmf_pak3 ;
		SIZE 1,10, 0
	@ 12,32 SAY mdmf_pto ;
		SIZE 1,10, 0
	@ 13,26 SAY mdmf_pdb ;
		SIZE 1,2, 0
	@ 13,30 SAY mdmf_pdbn ;
		SIZE 1,10, 0
	@ 13,44 SAY mdmf_pkr ;
		SIZE 1,2, 0
	@ 13,48 SAY mdmf_pkrn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF