*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/04/22            MDMF_CSX.SPR               13:14:35 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2022 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         MDMF_CSX/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear

select 1
use mdmf_s

select 2
use mdmf_c

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              MDMF_CSX/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 5,9 TO 17,74
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6gu0sdv5c()
@ 4,34 SAY "ўў®¤ Ё­вҐаў «  Ё бзҐв " ;
	SIZE 1,22, 0
@ 3,62 SAY "=mdmf_бsx=" ;
	SIZE 1,10, 0
@ 8,22 SAY "mdm_Ё­вҐаў « б" ;
	SIZE 1,14, 0
@ 8,38 GET mdmf_cdats ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 8,50 SAY "¤®" ;
	SIZE 1,2, 0
@ 8,53 GET mdmf_cdatd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 11,35 SAY "бзҐв " ;
	SIZE 1,5, 0
@ 11,41 GET mdmf_cs ;
	SIZE 1,2 ;
	DEFAULT 0
@ 11,31 SAY "mdm_" ;
	SIZE 1,4, 0
@ 4,29 SAY "mdmf_" ;
	SIZE 1,5, 0
@ 3,10 SAY "=Њ авл­®ўЁз „.Њ.=" ;
	SIZE 1,17, 0



READ CYCLE

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6GU0SDV5C           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         MDMF_CSX,     Record Number:    3  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6gu0sdv5c     &&  m.end VALID
#REGION 1
clear
cancel