*       ╓─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?04/22/09            MDMF_MEN.MPR              14:21:00  ?
*       ?                                                        ?
*       ╟─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2009 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENMENU.    ?
*       ?                                                        ?
*       ╙─────────────────────────────────────────────────────────?


*       ╓─────────────────────────────────────────────────────────?
*       ?                                                        ?
*       ?                     Menu Definition                    ?
*       ?                                                        ?
*       ╙─────────────────────────────────────────────────────────?
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _2mv0ur9nc OF _MSYSMENU PROMPT "mdm_документы" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nd OF _MSYSMENU PROMPT "mdm_РЖ" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ne OF _MSYSMENU PROMPT "mdm_БО" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nf OF _MSYSMENU PROMPT "mdm_?ртотеки" COLOR SCHEME 3
DEFINE PAD _2mv0ur9ng OF _MSYSMENU PROMPT "mdm_архив" COLOR SCHEME 3
DEFINE PAD _2mv0ur9nh OF _MSYSMENU PROMPT "mdm_Выхо? COLOR SCHEME 3
ON PAD _2mv0ur9nc OF _MSYSMENU ACTIVATE POPUP mdmдудт?
ON PAD _2mv0ur9nd OF _MSYSMENU ACTIVATE POPUP mdmВЖ
ON PAD _2mv0ur9ne OF _MSYSMENU ACTIVATE POPUP mdmБД
ON PAD _2mv0ur9nf OF _MSYSMENU ACTIVATE POPUP mdmарттд
ON PAD _2mv0ur9ng OF _MSYSMENU ACTIVATE POPUP mdmарх?
ON SELECTION PAD _2mv0ur9nh OF _MSYSMENU quit

DEFINE POPUP mdmдудт?MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mdmдудт?PROMPT "mdm_вво?текуще??ты"
DEFINE BAR 2 OF mdmдудт?PROMPT "mdm_вво???зноска п?вичного докумен?"
ON SELECTION BAR 1 OF mdmдудт?do mdmf_cst.spr
ON SELECTION BAR 2 OF mdmдудт?do mdmf_psx.spr

DEFINE POPUP mdmВЖ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mdmВЖ PROMPT "mdm_Просмотр РЖ"
DEFINE BAR 2 OF mdmВЖ PROMPT "mdm_Формиро?н? КС ?РЖ"
DEFINE BAR 3 OF mdmВЖ PROMPT "mdm_Просмотр КС"
DEFINE BAR 4 OF mdmВЖ PROMPT "-----"
DEFINE BAR 5 OF mdmВЖ PROMPT "mdm_cформиро?ть КС на печать"
DEFINE BAR 6 OF mdmВЖ PROMPT "mdm_просмотр КС дл?печати"
ON SELECTION BAR 1 OF mdmВЖ DO mdmf_jsr.spr
ON SELECTION BAR 2 OF mdmВЖ DO mdmf_jtk
ON SELECTION BAR 3 OF mdmВЖ DO mdmf_ksr.spr
ON SELECTION BAR 5 OF mdmВЖ DO mdmf_kqx.qpr
ON SELECTION BAR 6 OF mdmВЖ modify file mdmf_kfx.txt 

DEFINE POPUP mdmБД MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mdmБД PROMPT "mdm_Определен? отчетных форм"
DEFINE BAR 2 OF mdmБД PROMPT "----"
DEFINE BAR 3 OF mdmБД PROMPT "mdm сформиро?ть КС на печать"
DEFINE BAR 4 OF mdmБД PROMPT "mdm просмотр КС дл?печати"
DEFINE BAR 5 OF mdmБД PROMPT "--"
DEFINE BAR 6 OF mdmБД PROMPT "mdm сформиро?ть ОСВ"
DEFINE BAR 7 OF mdmБД PROMPT "mdm просмотр ОСВ"
DEFINE BAR 8 OF mdmБД PROMPT "--"
DEFINE BAR 9 OF mdmБД PROMPT "mdm сформиро?ть Ж-О"
DEFINE BAR 10 OF mdmБД PROMPT "mdm просмотр Ж-О"
DEFINE BAR 11 OF mdmБД PROMPT "--"
DEFINE BAR 12 OF mdmБД PROMPT "mdm сформиро?ть БВ"
DEFINE BAR 13 OF mdmБД PROMPT "mdm просмотр БВ"
ON SELECTION BAR 1 OF mdmБД DO mdmf_csi.spr
ON SELECTION BAR 3 OF mdmБД DO mdmf_kqx.qpr
ON SELECTION BAR 4 OF mdmБД modify file mdmf_kfx.txt 
ON SELECTION BAR 6 OF mdmБД DO mdmf_kqo.qpr
ON SELECTION BAR 7 OF mdmБД modify file mdmf_kfo.txt 
ON SELECTION BAR 9 OF mdmБД DO mdmf_kqj.qpr
ON SELECTION BAR 10 OF mdmБД modify file mdmf_kfj.txt 
ON SELECTION BAR 12 OF mdmБД DO mdmf_kqv.qpr
ON SELECTION BAR 13 OF mdmБД modify file mdmf_kfv.txt 

DEFINE POPUP mdmарттд MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mdmарттд PROMPT "mdm_определен? п?вичных документо?
DEFINE BAR 2 OF mdmарттд PROMPT "mdm_типо??хозяйств?ные оп?аци?(ТХО)"
DEFINE BAR 3 OF mdmарттд PROMPT "mdm_п?н счето?(ПС)"
DEFINE BAR 4 OF mdmарттд PROMPT "mdm_виды аналитики"
DEFINE BAR 5 OF mdmарттд PROMPT "mdm_коды аналитического учета (КАУ)"
DEFINE BAR 6 OF mdmарттд PROMPT "--------"
DEFINE BAR 7 OF mdmарттд PROMPT "mdm_настройка АРМа"
ON SELECTION BAR 1 OF mdmарттд do mdmf_dsx.spr
ON SELECTION BAR 2 OF mdmарттд do mdmf_osx.spr
ON SELECTION BAR 3 OF mdmарттд do mdmf_ssx.spr
ON SELECTION BAR 4 OF mdmарттд do mdmf_vsx.spr
ON SELECTION BAR 5 OF mdmарттд do mdmf_asx.spr
ON SELECTION BAR 7 OF mdmарттд do mdmf_csf.spr

DEFINE POPUP mdmарх?MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mdmарх?PROMPT "mdm_копия АРМ"
DEFINE BAR 2 OF mdmарх?PROMPT "mdm_восс?новл?? АРМ"
ON SELECTION BAR 1 OF mdmарх?*
ON SELECTION BAR 2 OF mdmарх?*
