*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/04/22            MDMF_CSI.SPR               13:12:48 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2022 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.currarea = SELECT()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         MDMF_CSI/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
close all
clear

select 1
use mdmf_s

select 2
use mdmf_c

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              MDMF_CSI/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
@ 5,9 TO 17,74
@ 18,65 GET m.end ;
	PICTURE "@*HN ўле®¤" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _6gu0sbksd()
@ 8,22 SAY "mdm_Ё­вҐаў « б" ;
	SIZE 1,14, 0
@ 8,38 GET mdmf_cdats ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 8,50 SAY "¤®" ;
	SIZE 1,2, 0
@ 8,53 GET mdmf_cdatd ;
	SIZE 1,8 ;
	DEFAULT {  /  /  }
@ 11,41 SAY mdmf_cs ;
	SIZE 1,2
@ 3,62 SAY "=mdmf_бsi=" ;
	SIZE 1,10, 0
@ 11,26 GET m.end ;
	PICTURE "@*HN mdm_бзсв" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _6gu0sbkwm()
@ 11,47 SAY mdmf_csn ;
	SIZE 1,10
@ 4,31 SAY "ўў®¤ Ё­вҐаў «  Ё бзҐв " ;
	SIZE 1,22, 0
@ 4,27 SAY "mdmf_ўў®¤ Ё­вҐаў «  Ё бзҐв " ;
	SIZE 1,27, 0
@ 3,10 SAY "=Њ авл­®ўЁз „.Њ.=" ;
	SIZE 1,17, 0



READ CYCLE ;
	SHOW _6gu0sbl1k()

SELECT (m.currarea)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6GU0SBKSD           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         MDMF_CSI,     Record Number:    3  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6gu0sbksd     &&  m.end VALID
#REGION 1
clear
cancel

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6GU0SBKWM           m.end VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         MDMF_CSI,     Record Number:   10  є
*       є Variable:            m.end                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6gu0sbkwm     &&  m.end VALID
#REGION 1
sele mdmf_c
scat memvar
* дЁ«мва ­Ґ Ўг¤Ґ¬ ¤Ґ« вм

sele mdmf_s

  define window browse_xx ;
	from 0,1 to 24,79 ;
        nofloat none shadow

  activ window browse_xx

  browse normal  ledit;
     noappend nomenu ;
     window browse_xx ;
     title "Mdm ўлЎҐаЁ бзҐв "

  release window browse_xx

scat memvar

sele mdmf_c

repl mdmf_cs    with  m.mdmf_sk
repl mdmf_csn    with  m.mdmf_sn

show gets





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _6GU0SBL1K           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         MDMF_CSI                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _6gu0sbl1k     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MDMF_CSI
*
#REGION 1
IF SYS(2016) = "" OR SYS(2016) = "*"
	ACTIVATE SCREEN
	@ 11,41 SAY mdmf_cs ;
		SIZE 1,2, 0
	@ 11,47 SAY mdmf_csn ;
		SIZE 1,10, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF